{
  "accessors": [
    {
      "bufferView": 2,
      "componentType": 5126,
      "count": 14709,
      "max": [
        13.632527351379395,
        1.9006844758987427,
        4.281033039093018
      ],
      "min": [
        -13.632527351379395,
        -1.9006844758987427,
        -4.281033039093018
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 176508,
      "componentType": 5126,
      "count": 14709,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "componentType": 5126,
      "count": 14709,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "componentType": 5126,
      "count": 14709,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 117672,
      "componentType": 5126,
      "count": 14709,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 235344,
      "componentType": 5126,
      "count": 14709,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "componentType": 5125,
      "count": 56925,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 353016,
      "componentType": 5126,
      "count": 13483,
      "max": [
        207.5839080810547,
        10.019543647766113,
        66.25
      ],
      "min": [
        -207.5839080810547,
        -10.019543647766113,
        -66.25
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 514812,
      "componentType": 5126,
      "count": 13483,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 235344,
      "componentType": 5126,
      "count": 13483,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 353016,
      "componentType": 5126,
      "count": 13483,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 460880,
      "componentType": 5126,
      "count": 13483,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 568744,
      "componentType": 5126,
      "count": 13483,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 227700,
      "componentType": 5125,
      "count": 46962,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 676608,
      "componentType": 5126,
      "count": 21738,
      "max": [
        2195.008056640625,
        82.61922454833984,
        714.4013671875
      ],
      "min": [
        -2195.008056640625,
        -82.61922454833984,
        -714.4013671875
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 937464,
      "componentType": 5126,
      "count": 21738,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 451072,
      "componentType": 5126,
      "count": 21738,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 676608,
      "componentType": 5126,
      "count": 21738,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 850512,
      "componentType": 5126,
      "count": 21738,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1024416,
      "componentType": 5126,
      "count": 21738,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 415548,
      "componentType": 5125,
      "count": 57828,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1198320,
      "componentType": 5126,
      "count": 136,
      "max": [
        99.99995422363281,
        100.0,
        100.0
      ],
      "min": [
        -100.00004577636719,
        -100.0,
        -100.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1199952,
      "componentType": 5126,
      "count": 136,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 798880,
      "componentType": 5126,
      "count": 136,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1198320,
      "componentType": 5126,
      "count": 136,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1199408,
      "componentType": 5126,
      "count": 136,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1200496,
      "componentType": 5126,
      "count": 136,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 646860,
      "componentType": 5125,
      "count": 372,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1201584,
      "componentType": 5126,
      "count": 1077,
      "max": [
        13.41998291015625,
        3.428666591644287,
        22.50607681274414
      ],
      "min": [
        -12.894627571105957,
        -2.414830446243286,
        -1.172107458114624
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1214508,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 801056,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1201584,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1210200,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1218816,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 648348,
      "componentType": 5125,
      "count": 3096,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1227432,
      "componentType": 5126,
      "count": 1343,
      "max": [
        9.879894256591797,
        2.839472770690918,
        11.678513526916504
      ],
      "min": [
        -9.541360855102539,
        -1.500391960144043,
        -1.241797924041748
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1243548,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 818288,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1227432,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1238176,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1248920,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 660732,
      "componentType": 5125,
      "count": 5856,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1259664,
      "componentType": 5126,
      "count": 4,
      "max": [
        85.3448257446289,
        0.0,
        50.0
      ],
      "min": [
        -85.3448257446289,
        0.0,
        -50.0
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1259712,
      "componentType": 5126,
      "count": 4,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 839776,
      "componentType": 5126,
      "count": 4,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1259664,
      "componentType": 5126,
      "count": 4,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1259696,
      "componentType": 5126,
      "count": 4,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1259728,
      "componentType": 5126,
      "count": 4,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 684156,
      "componentType": 5125,
      "count": 6,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1259760,
      "componentType": 5126,
      "count": 1077,
      "max": [
        12.894678115844727,
        3.4286646842956543,
        22.50608253479004
      ],
      "min": [
        -13.419938087463379,
        -2.4148337841033936,
        -1.1721047163009644
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1272684,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 839840,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1259760,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1268376,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1276992,
      "componentType": 5126,
      "count": 1077,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 684180,
      "componentType": 5125,
      "count": 3096,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1285608,
      "componentType": 5126,
      "count": 1343,
      "max": [
        9.54139232635498,
        2.839463949203491,
        11.678518295288086
      ],
      "min": [
        -9.879875183105469,
        -1.5004009008407593,
        -1.2417935132980347
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1301724,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 857072,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1285608,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1296352,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1307096,
      "componentType": 5126,
      "count": 1343,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 696564,
      "componentType": 5125,
      "count": 5856,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1317840,
      "componentType": 5126,
      "count": 136,
      "max": [
        99.52034759521484,
        99.99995422363281,
        99.51838684082031
      ],
      "min": [
        -99.51986694335938,
        -100.00004577636719,
        -99.51871490478516
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 1319472,
      "componentType": 5126,
      "count": 136,
      "type": "VEC3"
    },
    {
      "bufferView": 3,
      "byteOffset": 878560,
      "componentType": 5126,
      "count": 136,
      "type": "VEC4"
    },
    {
      "bufferView": 1,
      "byteOffset": 1317840,
      "componentType": 5126,
      "count": 136,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1318928,
      "componentType": 5126,
      "count": 136,
      "type": "VEC2"
    },
    {
      "bufferView": 1,
      "byteOffset": 1320016,
      "componentType": 5126,
      "count": 136,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 719988,
      "componentType": 5125,
      "count": 372,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 1321104,
      "componentType": 5126,
      "count": 65534,
      "max": [
        669.310302734375,
        136.7064666748047,
        2034.8446044921875
      ],
      "min": [
        -669.310302734375,
        -136.7064666748047,
        -2034.8447265625
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 2107512,
      "componentType": 5126,
      "count": 65534,
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1321104,
      "componentType": 5126,
      "count": 65534,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 721476,
      "componentType": 5125,
      "count": 169158,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 2893920,
      "componentType": 5126,
      "count": 65533,
      "max": [
        569.434814453125,
        136.7064666748047,
        1917.7684326171875
      ],
      "min": [
        -569.4347534179688,
        -136.7064666748047,
        -1917.7684326171875
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 3680316,
      "componentType": 5126,
      "count": 65533,
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1845376,
      "componentType": 5126,
      "count": 65533,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1398108,
      "componentType": 5125,
      "count": 119802,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 4466712,
      "componentType": 5126,
      "count": 65532,
      "max": [
        669.310302734375,
        136.7064666748047,
        2006.953857421875
      ],
      "min": [
        -669.310302734375,
        -136.7064666748047,
        -2034.8447265625
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 5253096,
      "componentType": 5126,
      "count": 65532,
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2369640,
      "componentType": 5126,
      "count": 65532,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 1877316,
      "componentType": 5125,
      "count": 116919,
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 6039480,
      "componentType": 5126,
      "count": 5713,
      "max": [
        -160.96783447265625,
        136.7064666748047,
        2034.8446044921875
      ],
      "min": [
        -669.31005859375,
        -136.7064666748047,
        -1411.23876953125
      ],
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 6108036,
      "componentType": 5126,
      "count": 5713,
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2893896,
      "componentType": 5126,
      "count": 5713,
      "type": "VEC2"
    },
    {
      "bufferView": 0,
      "byteOffset": 2344992,
      "componentType": 5125,
      "count": 12825,
      "type": "SCALAR"
    }
  ],
  "asset": {
    "generator": "fab-model-conversion",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 2396292,
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 2939600,
      "byteOffset": 2396292,
      "byteStride": 8,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 6176592,
      "byteOffset": 5335892,
      "byteStride": 12,
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 880736,
      "byteOffset": 11512484,
      "byteStride": 16,
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 12393220,
      "uri": "scene.bin"
    }
  ],
  "images": [
    {
      "uri": "textures/MergedBake_Baked_baseColor.png"
    },
    {
      "uri": "textures/MergedBake_Baked_normal.png"
    },
    {
      "uri": "textures/MergedBake_Baked.001_baseColor.png"
    },
    {
      "uri": "textures/MergedBake_Baked.001_metallicRoughness.png"
    }
  ],
  "materials": [
    {
      "doubleSided": true,
      "emissiveFactor": [
        1.0,
        1.0,
        1.0
      ],
      "emissiveTexture": {
        "index": 0
      },
      "name": "MergedBake_Baked",
      "normalTexture": {
        "index": 1
      },
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 0
        },
        "metallicFactor": 0.0,
        "roughnessFactor": 0.8211145618000169
      }
    },
    {
      "alphaMode": "BLEND",
      "doubleSided": true,
      "name": "MergedBake_Baked.001",
      "pbrMetallicRoughness": {
        "baseColorTexture": {
          "index": 2
        },
        "metallicFactor": 0.0,
        "metallicRoughnessTexture": {
          "index": 3
        }
      }
    }
  ],
  "meshes": [
    {
      "name": "Cable_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 1,
            "POSITION": 0,
            "TANGENT": 2,
            "TEXCOORD_0": 3,
            "TEXCOORD_1": 4,
            "TEXCOORD_2": 5
          },
          "indices": 6,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Keyboard_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 8,
            "POSITION": 7,
            "TANGENT": 9,
            "TEXCOORD_0": 10,
            "TEXCOORD_1": 11,
            "TEXCOORD_2": 12
          },
          "indices": 13,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Key.Caps_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 15,
            "POSITION": 14,
            "TANGENT": 16,
            "TEXCOORD_0": 17,
            "TEXCOORD_1": 18,
            "TEXCOORD_2": 19
          },
          "indices": 20,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Stand.Left.Axis_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 22,
            "POSITION": 21,
            "TANGENT": 23,
            "TEXCOORD_0": 24,
            "TEXCOORD_1": 25,
            "TEXCOORD_2": 26
          },
          "indices": 27,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Stand.Left.Big_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 29,
            "POSITION": 28,
            "TANGENT": 30,
            "TEXCOORD_0": 31,
            "TEXCOORD_1": 32,
            "TEXCOORD_2": 33
          },
          "indices": 34,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Stand.Left.Small_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 36,
            "POSITION": 35,
            "TANGENT": 37,
            "TEXCOORD_0": 38,
            "TEXCOORD_1": 39,
            "TEXCOORD_2": 40
          },
          "indices": 41,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Sticker_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 43,
            "POSITION": 42,
            "TANGENT": 44,
            "TEXCOORD_0": 45,
            "TEXCOORD_1": 46,
            "TEXCOORD_2": 47
          },
          "indices": 48,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Stand.Right.Big_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 50,
            "POSITION": 49,
            "TANGENT": 51,
            "TEXCOORD_0": 52,
            "TEXCOORD_1": 53,
            "TEXCOORD_2": 54
          },
          "indices": 55,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Stand.Right.Small_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 57,
            "POSITION": 56,
            "TANGENT": 58,
            "TEXCOORD_0": 59,
            "TEXCOORD_1": 60,
            "TEXCOORD_2": 61
          },
          "indices": 62,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Stand.Right.Axis_MergedBake_Baked_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 64,
            "POSITION": 63,
            "TANGENT": 65,
            "TEXCOORD_0": 66,
            "TEXCOORD_1": 67,
            "TEXCOORD_2": 68
          },
          "indices": 69,
          "material": 0,
          "mode": 4
        }
      ]
    },
    {
      "name": "Key.Switches_MergedBake_Baked.001_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 71,
            "POSITION": 70,
            "TEXCOORD_0": 72
          },
          "indices": 73,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "name": "Key.Switches_MergedBake_Baked.001_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 75,
            "POSITION": 74,
            "TEXCOORD_0": 76
          },
          "indices": 77,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "name": "Key.Switches_MergedBake_Baked.001_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 79,
            "POSITION": 78,
            "TEXCOORD_0": 80
          },
          "indices": 81,
          "material": 1,
          "mode": 4
        }
      ]
    },
    {
      "name": "Key.Switches_MergedBake_Baked.001_0",
      "primitives": [
        {
          "attributes": {
            "NORMAL": 83,
            "POSITION": 82,
            "TEXCOORD_0": 84
          },
          "indices": 85,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "children": [
        1
      ],
      "matrix": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        2.220446049250313e-16,
        -1.0,
        0.0,
        0.0,
        1.0,
        2.220446049250313e-16,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "Sketchfab_model"
    },
    {
      "children": [
        2
      ],
      "matrix": [
        0.009999999776482582,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.009999999776482582,
        0.0,
        0.0,
        -0.009999999776482582,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "name": "165885a4552d409ea345c8503793cac7.fbx"
    },
    {
      "children": [
        3,
        5
      ],
      "name": "RootNode"
    },
    {
      "children": [
        4
      ],
      "matrix": [
        0.9988390922783953,
        -0.04712178152243855,
        0.009994310048067974,
        0.0,
        0.047403562221284515,
        0.998421183654732,
        -0.030131762459750147,
        0.0,
        -0.008558669050626475,
        0.030570549984414237,
        0.9994959086701888,
        0.0,
        4.416112422943115,
        1.1909325122833252,
        -18.360631942749023,
        1.0
      ],
      "name": "Cable"
    },
    {
      "mesh": 0,
      "name": "Cable_MergedBake_Baked_0"
    },
    {
      "children": [
        6,
        7,
        9,
        11,
        13,
        15,
        17,
        19,
        21,
        23
      ],
      "matrix": [
        0.07120013236999512,
        2.7453086867338992e-18,
        2.401836783634884e-19,
        0.0,
        -3.837362591380787e-18,
        0.09762917555868963,
        0.021643855042359376,
        0.0,
        4.022533538006721e-19,
        -0.01723348454236433,
        0.07773526872092026,
        0.0,
        -0.9730302095413208,
        1.426255226135254,
        -3.282382951556891e-18,
        1.0
      ],
      "name": "Keyboard"
    },
    {
      "mesh": 1,
      "name": "Keyboard_MergedBake_Baked_0"
    },
    {
      "children": [
        8
      ],
      "matrix": [
        0.09108855575323105,
        2.732752386497111e-25,
        1.840036819985669e-25,
        0.0,
        -2.3543213286020163e-25,
        0.07847461849450911,
        1.5560050411339562e-08,
        0.0,
        -1.6453924907071877e-25,
        -1.615060249106398e-08,
        0.08145297318696816,
        0.0,
        -0.21694278717041016,
        18.250682830810547,
        0.07577371597290039,
        1.0
      ],
      "name": "Key.Caps"
    },
    {
      "mesh": 2,
      "name": "Key.Caps_MergedBake_Baked_0"
    },
    {
      "children": [
        10
      ],
      "matrix": [
        1.8428565192182438e-09,
        -0.0058705313131210265,
        -1.9487775542587113e-10,
        0.0,
        0.21233357489103982,
        6.665501252437123e-08,
        -1.305210651316312e-07,
        0.0,
        4.532184768036769e-09,
        -2.4475298512867427e-10,
        0.0073730242438600395,
        0.0,
        -170.50506591796875,
        -6.7342987060546875,
        -45.03434753417969,
        1.0
      ],
      "name": "Stand.Left.Axis"
    },
    {
      "mesh": 3,
      "name": "Stand.Left.Axis_MergedBake_Baked_0"
    },
    {
      "children": [
        12
      ],
      "matrix": [
        1.315448522567749,
        1.7803382817192202e-23,
        2.526668617653345e-23,
        0.0,
        -8.846137753959854e-24,
        -0.6324549105095072,
        0.9061922709340599,
        0.0,
        2.2525335427509168e-23,
        -0.8361422478532367,
        -0.5835651963728979,
        0.0,
        -170.50506591796875,
        -6.7342987060546875,
        -45.03434753417969,
        1.0
      ],
      "name": "Stand.Left.Big"
    },
    {
      "mesh": 4,
      "name": "Stand.Left.Big_MergedBake_Baked_0"
    },
    {
      "children": [
        14
      ],
      "matrix": [
        1.294702410697937,
        5.742184821538361e-25,
        -1.3248383502366073e-24,
        0.0,
        1.1716854209986702e-24,
        -0.648145990798697,
        0.8641103511923769,
        0.0,
        -2.622125687450008e-25,
        -0.8092524490145613,
        -0.6069985501840636,
        0.0,
        -170.50506591796875,
        -6.73430061340332,
        -45.03435516357422,
        1.0
      ],
      "name": "Stand.Left.Small"
    },
    {
      "mesh": 5,
      "name": "Stand.Left.Small_MergedBake_Baked_0"
    },
    {
      "children": [
        16
      ],
      "matrix": [
        -0.4060750305652312,
        1.5813145516920278e-07,
        -1.2164524236324788e-09,
        0.0,
        -1.1258832734644406e-07,
        -0.28912216424938975,
        -7.063961081354988e-08,
        0.0,
        -1.087807935529935e-09,
        -8.871897112025923e-08,
        0.36311951279639115,
        0.0,
        -0.8850631713867188,
        -6.819058418273926,
        -28.116619110107422,
        1.0
      ],
      "name": "Sticker"
    },
    {
      "mesh": 6,
      "name": "Sticker_MergedBake_Baked_0"
    },
    {
      "children": [
        18
      ],
      "matrix": [
        1.315448522567749,
        1.7803382817192202e-23,
        2.526668617653345e-23,
        0.0,
        -8.846137753959854e-24,
        -0.6324549105095072,
        0.9061922709340599,
        0.0,
        2.2525335427509168e-23,
        -0.8361422478532367,
        -0.5835651963728979,
        0.0,
        170.50503540039063,
        -6.734297275543213,
        -45.03433609008789,
        1.0
      ],
      "name": "Stand.Right.Big"
    },
    {
      "mesh": 7,
      "name": "Stand.Right.Big_MergedBake_Baked_0"
    },
    {
      "children": [
        20
      ],
      "matrix": [
        1.294702410697937,
        5.742184821538361e-25,
        -1.3248383502366073e-24,
        0.0,
        1.1716854209986702e-24,
        -0.648145990798697,
        0.8641103511923769,
        0.0,
        -2.622125687450008e-25,
        -0.8092524490145613,
        -0.6069985501840636,
        0.0,
        170.50506591796875,
        -6.734299659729004,
        -45.03434753417969,
        1.0
      ],
      "name": "Stand.Right.Small"
    },
    {
      "mesh": 8,
      "name": "Stand.Right.Small_MergedBake_Baked_0"
    },
    {
      "children": [
        22
      ],
      "matrix": [
        0.00014907297063652733,
        -0.0007394852877100411,
        -0.007321175380364409,
        0.0,
        -0.21223673567762358,
        -0.005164897607810592,
        -0.003799853633717136,
        0.0,
        -0.00013185605461767973,
        0.005855340736270443,
        -0.0005941115021537768,
        0.0,
        170.50503540039063,
        -6.7342987060546875,
        -45.03434753417969,
        1.0
      ],
      "name": "Stand.Right.Axis"
    },
    {
      "mesh": 9,
      "name": "Stand.Right.Axis_MergedBake_Baked_0"
    },
    {
      "children": [
        24,
        25,
        26,
        27
      ],
      "matrix": [
        2.7170476093462572e-08,
        0.0,
        -0.08655320107936433,
        0.0,
        4.701966839667201e-09,
        0.06891518831253035,
        1.4760248727702237e-15,
        0.0,
        0.09679207950829961,
        -6.603960017152718e-09,
        3.0384628754577585e-08,
        0.0,
        -1.8424463272094727,
        10.212997436523438,
        -0.21254563331604004,
        1.0
      ],
      "name": "Key.Switches"
    },
    {
      "mesh": 10,
      "name": "Key.Switches_MergedBake_Baked.001_0"
    },
    {
      "mesh": 11,
      "name": "Key.Switches_MergedBake_Baked.001_0"
    },
    {
      "mesh": 12,
      "name": "Key.Switches_MergedBake_Baked.001_0"
    },
    {
      "mesh": 13,
      "name": "Key.Switches_MergedBake_Baked.001_0"
    }
  ],
  "samplers": [
    {
      "magFilter": 9729,
      "minFilter": 9987,
      "wrapS": 10497,
      "wrapT": 10497
    }
  ],
  "scene": 0,
  "scenes": [
    {
      "name": "Sketchfab_Scene",
      "nodes": [
        0
      ]
    }
  ],
  "textures": [
    {
      "sampler": 0,
      "source": 0
    },
    {
      "sampler": 0,
      "source": 1
    },
    {
      "sampler": 0,
      "source": 2
    },
    {
      "sampler": 0,
      "source": 3
    }
  ]
}
